schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686199668015'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
fileLink: /integration/partylife/apiDependency/partylife/spec
localLookup: true
