appAcronym: "SVCORD14"
appName: "Servicing Order"
appIcon: "apple"
appDescription: ""
appType: "DDD"
category: "DOMAINSERVICE"
creationTs: "1686187716671"
creator: "user14"
creatorId: "136e21ea-48b0-41d4-9e05-7c290c56ca2d"
domainTags:
  - "KoreaEnablement"
language: "JAVA"
basePackage: "com.isw.svcord14"
extensions:
  databaseType: "RDBMS"
  supportedEventVersion: "2.0"
