schemaVersion: /v2/namespace.schema.json
type: domain
creationTs: '1686188398252'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
label: ServicingOrderProcedure
apiVersion: 1.0.0
documentation:
  fileLink: /domain/svcord14/svcord14.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188398252'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
