schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200511626'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
label: ' LoginExcuteService'
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExcute_Input
outputEntityLink: /integration/partylife/entity/LoginExcute_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExcute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200511628'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
