schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200153768'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
label: PaymentOrderService
type: integrationRest
inputEntityLink: /integration/paymord/entity/PaymentOrder_Input
outputEntityLink: /integration/paymord/entity/PaymentOrder_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/paymord/service/PaymentOrder.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200153770'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
