schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189041510'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
type: text
documentation:
  fileLink: /domain/svcord14/propertyDefinition/amount.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189041522'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
