schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189265529'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
type: selectionElement
documentation:
  fileLink: /domain/svcord14/propertyDefinition/servicingOrderWorkProduct.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189265531'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
