schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189211215'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
isList: false
type: localEntity
rangeLink: /domain/svcord14/entity/ThirdPartyReference
documentation:
  fileLink: /domain/svcord14/propertyDefinition/thirdPartyReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189211222'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
