schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686199986975'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/paymentType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199986977'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
