schemaVersion: /v2/namespace.schema.json
type: api
creationTs: '1686197458906'
creator: user14
creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
description: WithdrawalAPIV1
ibmApiConnectIntegration: false
ibmBpmIntegration: false
label: WithdrawalAPIV1
supportedSpec: openApi3.0
host: v1
apiTitle: WhitdrawalAPI
apiVersion: 1.0.0
documentation:
  fileLink: /api/v1/v1.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686197458906'
  creator: user14
  creatorId: 136e21ea-48b0-41d4-9e05-7c290c56ca2d
